# This Makefile was generated by the Cake3
# https://github.com/grwlf/cake3

GUARD = .cake3/GUARD_$(1)_$(shell echo $($(1)) | md5sum | cut -d ' ' -f 1)

ifeq ($(MAIN),1)
unexport MAIN

# Main section

URCC = $(shell $(shell urweb -print-ccompiler) -print-prog-name=gcc)
URINCL = -I$(shell urweb -print-cinclude) 
URVERSION = $(shell urweb -version)
.PHONY: all
all: ./Makefile.devel ./test/B1.exe ./test/B2.exe ./test/B3_Login.exe
.PHONY: lib
lib: ./Makefile.devel ./lib.urp
./test/B3_Login.exe: ./Makefile.devel ./test/B3_Login.urp $(call GUARD,URVERSION)
	urweb -dbms sqlite ./test/B3_Login
./test/B3_Login.urp: ./Makefile.devel ./lib.urp ./test/B3_Login.ur ./test/B3_Login.urs .cake3/tmp__testB3_Login_in autogen/B3_Login.urp
	cat .cake3/tmp__testB3_Login_in > ./test/B3_Login.urp
.cake3/tmp__testB3_Login_in: ./Makefile.devel
	-rm -rf .cake3/tmp__testB3_Login_in
	echo 'allow url https://github.com/grwlf/*' >> .cake3/tmp__testB3_Login_in
	echo 'allow url https://camo.githubusercontent.com/*' >> .cake3/tmp__testB3_Login_in
	echo 'rewrite style B3_Login/* [-]' >> .cake3/tmp__testB3_Login_in
	echo 'library ../.' >> .cake3/tmp__testB3_Login_in
	echo 'library ../autogen/B3_Login' >> .cake3/tmp__testB3_Login_in
	echo '' >> .cake3/tmp__testB3_Login_in
	echo '$$/list' >> .cake3/tmp__testB3_Login_in
	echo '.././test/B3_Login' >> .cake3/tmp__testB3_Login_in
autogen/B3_Login.urp: ./Makefile.devel ./test/B3_Login.css
	urembed -o autogen/B3_Login.urp --dont-scan ./test/B3_Login.css
./lib.urp: ./../JQuery/lib.urp ./../Uru/lib.urp ./Bootstrap.ur ./Bootstrap.urs ./FormSignin.ur ./Makefile.devel .cake3/tmp__lib_in autogen/Bootstrap_css.ur autogen/Bootstrap_css.urs autogen/Bootstrap_css_c.h autogen/Bootstrap_css_c.o autogen/Bootstrap_min_js.ur autogen/Bootstrap_min_js.urs autogen/Bootstrap_min_js_c.h autogen/Bootstrap_min_js_c.o autogen/Bootstrap_theme_css.ur autogen/Bootstrap_theme_css.urs autogen/Bootstrap_theme_css_c.h autogen/Bootstrap_theme_css_c.o autogen/FormSignin_css.ur autogen/FormSignin_css.urs autogen/FormSignin_css_c.h autogen/FormSignin_css_c.o autogen/Glyphicons_halflings_regular_eot.ur autogen/Glyphicons_halflings_regular_eot.urs autogen/Glyphicons_halflings_regular_eot_c.h autogen/Glyphicons_halflings_regular_eot_c.o autogen/Glyphicons_halflings_regular_svg.ur autogen/Glyphicons_halflings_regular_svg.urs autogen/Glyphicons_halflings_regular_svg_c.h autogen/Glyphicons_halflings_regular_svg_c.o autogen/Glyphicons_halflings_regular_ttf.ur autogen/Glyphicons_halflings_regular_ttf.urs autogen/Glyphicons_halflings_regular_ttf_c.h autogen/Glyphicons_halflings_regular_ttf_c.o autogen/Glyphicons_halflings_regular_woff.ur autogen/Glyphicons_halflings_regular_woff.urs autogen/Glyphicons_halflings_regular_woff_c.h autogen/Glyphicons_halflings_regular_woff_c.o
	cat .cake3/tmp__lib_in > ./lib.urp
.cake3/tmp__lib_in: ./Makefile.devel
	-rm -rf .cake3/tmp__lib_in
	echo 'rewrite style Bootstrap/bs3_table table' >> .cake3/tmp__lib_in
	echo 'rewrite style Bootstrap/* [-]' >> .cake3/tmp__lib_in
	echo 'library ./../Uru' >> .cake3/tmp__lib_in
	echo 'library ./../JQuery' >> .cake3/tmp__lib_in
	echo 'include autogen/Glyphicons_halflings_regular_eot_c.h' >> .cake3/tmp__lib_in
	echo 'link autogen/Glyphicons_halflings_regular_eot_c.o' >> .cake3/tmp__lib_in
	echo 'ffi autogen/Glyphicons_halflings_regular_eot_c' >> .cake3/tmp__lib_in
	echo 'ffi autogen/Glyphicons_halflings_regular_eot_js' >> .cake3/tmp__lib_in
	echo 'allow mime application/vnd.ms-fontobject' >> .cake3/tmp__lib_in
	echo 'safeGet Glyphicons_halflings_regular_eot/blobpage' >> .cake3/tmp__lib_in
	echo 'safeGet Glyphicons_halflings_regular_eot/blob' >> .cake3/tmp__lib_in
	echo 'include autogen/Glyphicons_halflings_regular_svg_c.h' >> .cake3/tmp__lib_in
	echo 'link autogen/Glyphicons_halflings_regular_svg_c.o' >> .cake3/tmp__lib_in
	echo 'ffi autogen/Glyphicons_halflings_regular_svg_c' >> .cake3/tmp__lib_in
	echo 'ffi autogen/Glyphicons_halflings_regular_svg_js' >> .cake3/tmp__lib_in
	echo 'allow mime image/svg+xml' >> .cake3/tmp__lib_in
	echo 'safeGet Glyphicons_halflings_regular_svg/blobpage' >> .cake3/tmp__lib_in
	echo 'safeGet Glyphicons_halflings_regular_svg/blob' >> .cake3/tmp__lib_in
	echo 'include autogen/Glyphicons_halflings_regular_ttf_c.h' >> .cake3/tmp__lib_in
	echo 'link autogen/Glyphicons_halflings_regular_ttf_c.o' >> .cake3/tmp__lib_in
	echo 'ffi autogen/Glyphicons_halflings_regular_ttf_c' >> .cake3/tmp__lib_in
	echo 'ffi autogen/Glyphicons_halflings_regular_ttf_js' >> .cake3/tmp__lib_in
	echo 'allow mime application/x-font-ttf' >> .cake3/tmp__lib_in
	echo 'safeGet Glyphicons_halflings_regular_ttf/blobpage' >> .cake3/tmp__lib_in
	echo 'safeGet Glyphicons_halflings_regular_ttf/blob' >> .cake3/tmp__lib_in
	echo 'include autogen/Glyphicons_halflings_regular_woff_c.h' >> .cake3/tmp__lib_in
	echo 'link autogen/Glyphicons_halflings_regular_woff_c.o' >> .cake3/tmp__lib_in
	echo 'ffi autogen/Glyphicons_halflings_regular_woff_c' >> .cake3/tmp__lib_in
	echo 'ffi autogen/Glyphicons_halflings_regular_woff_js' >> .cake3/tmp__lib_in
	echo 'allow mime application/font-woff' >> .cake3/tmp__lib_in
	echo 'safeGet Glyphicons_halflings_regular_woff/blobpage' >> .cake3/tmp__lib_in
	echo 'safeGet Glyphicons_halflings_regular_woff/blob' >> .cake3/tmp__lib_in
	echo 'include autogen/Bootstrap_css_c.h' >> .cake3/tmp__lib_in
	echo 'link autogen/Bootstrap_css_c.o' >> .cake3/tmp__lib_in
	echo 'ffi autogen/Bootstrap_css_c' >> .cake3/tmp__lib_in
	echo 'ffi autogen/Bootstrap_css_js' >> .cake3/tmp__lib_in
	echo 'allow mime text/css' >> .cake3/tmp__lib_in
	echo 'safeGet Bootstrap_css/blobpage' >> .cake3/tmp__lib_in
	echo 'safeGet Bootstrap_css/blob' >> .cake3/tmp__lib_in
	echo 'include autogen/Bootstrap_theme_css_c.h' >> .cake3/tmp__lib_in
	echo 'link autogen/Bootstrap_theme_css_c.o' >> .cake3/tmp__lib_in
	echo 'ffi autogen/Bootstrap_theme_css_c' >> .cake3/tmp__lib_in
	echo 'ffi autogen/Bootstrap_theme_css_js' >> .cake3/tmp__lib_in
	echo 'allow mime text/css' >> .cake3/tmp__lib_in
	echo 'safeGet Bootstrap_theme_css/blobpage' >> .cake3/tmp__lib_in
	echo 'safeGet Bootstrap_theme_css/blob' >> .cake3/tmp__lib_in
	echo 'include autogen/Bootstrap_min_js_c.h' >> .cake3/tmp__lib_in
	echo 'link autogen/Bootstrap_min_js_c.o' >> .cake3/tmp__lib_in
	echo 'ffi autogen/Bootstrap_min_js_c' >> .cake3/tmp__lib_in
	echo 'ffi autogen/Bootstrap_min_js_js' >> .cake3/tmp__lib_in
	echo 'allow mime text/javascript' >> .cake3/tmp__lib_in
	echo 'safeGet Bootstrap_min_js/blobpage' >> .cake3/tmp__lib_in
	echo 'safeGet Bootstrap_min_js/blob' >> .cake3/tmp__lib_in
	echo 'include autogen/FormSignin_css_c.h' >> .cake3/tmp__lib_in
	echo 'link autogen/FormSignin_css_c.o' >> .cake3/tmp__lib_in
	echo 'ffi autogen/FormSignin_css_c' >> .cake3/tmp__lib_in
	echo 'ffi autogen/FormSignin_css_js' >> .cake3/tmp__lib_in
	echo 'allow mime text/css' >> .cake3/tmp__lib_in
	echo 'safeGet FormSignin_css/blobpage' >> .cake3/tmp__lib_in
	echo 'safeGet FormSignin_css/blob' >> .cake3/tmp__lib_in
	echo '' >> .cake3/tmp__lib_in
	echo 'autogen/Glyphicons_halflings_regular_eot' >> .cake3/tmp__lib_in
	echo 'autogen/Glyphicons_halflings_regular_svg' >> .cake3/tmp__lib_in
	echo 'autogen/Glyphicons_halflings_regular_ttf' >> .cake3/tmp__lib_in
	echo 'autogen/Glyphicons_halflings_regular_woff' >> .cake3/tmp__lib_in
	echo 'autogen/Bootstrap_css' >> .cake3/tmp__lib_in
	echo 'autogen/Bootstrap_theme_css' >> .cake3/tmp__lib_in
	echo 'autogen/Bootstrap_min_js' >> .cake3/tmp__lib_in
	echo './Bootstrap' >> .cake3/tmp__lib_in
	echo 'autogen/FormSignin_css' >> .cake3/tmp__lib_in
	echo './FormSignin' >> .cake3/tmp__lib_in
./test/B2.exe: ./Makefile.devel ./test/B2.urp $(call GUARD,URVERSION)
	urweb -dbms sqlite ./test/B2
./test/B2.urp: ./Makefile.devel ./lib.urp ./test/B2.ur ./test/B2.urs .cake3/tmp__testB2_in autogen/B2.urp autogen/holder.urp
	cat .cake3/tmp__testB2_in > ./test/B2.urp
.cake3/tmp__testB2_in: ./Makefile.devel
	-rm -rf .cake3/tmp__testB2_in
	echo 'allow url https://github.com/grwlf/*' >> .cake3/tmp__testB2_in
	echo 'allow url https://camo.githubusercontent.com/*' >> .cake3/tmp__testB2_in
	echo 'rewrite style B2/* [-]' >> .cake3/tmp__testB2_in
	echo 'library ../.' >> .cake3/tmp__testB2_in
	echo 'library ../autogen/B2' >> .cake3/tmp__testB2_in
	echo 'library ../autogen/holder' >> .cake3/tmp__testB2_in
	echo '' >> .cake3/tmp__testB2_in
	echo '$$/list' >> .cake3/tmp__testB2_in
	echo '.././test/B2' >> .cake3/tmp__testB2_in
autogen/holder.urp: ./Makefile.devel ./test/holder.js
	urembed -o autogen/holder.urp --dont-scan ./test/holder.js
autogen/B2.urp: ./Makefile.devel ./test/B2.css
	urembed -o autogen/B2.urp --dont-scan ./test/B2.css
./test/B1.exe: ./Makefile.devel ./test/B1.urp $(call GUARD,URVERSION)
	urweb -dbms sqlite ./test/B1
./test/B1.urp: ./Makefile.devel ./lib.urp ./test/B1.ur ./test/B1.urs .cake3/tmp__testB1_in autogen/B1.urp
	cat .cake3/tmp__testB1_in > ./test/B1.urp
.cake3/tmp__testB1_in: ./Makefile.devel
	-rm -rf .cake3/tmp__testB1_in
	echo 'rewrite style B1/* [-]' >> .cake3/tmp__testB1_in
	echo 'library ../.' >> .cake3/tmp__testB1_in
	echo 'library ../autogen/B1' >> .cake3/tmp__testB1_in
	echo '' >> .cake3/tmp__testB1_in
	echo '$$/list' >> .cake3/tmp__testB1_in
	echo '.././test/B1' >> .cake3/tmp__testB1_in
autogen/B1.urp: ./Makefile.devel ./test/B1.css
	urembed -o autogen/B1.urp --dont-scan ./test/B1.css
autogen/Bootstrap_css_c.o: ./Makefile.devel autogen/Bootstrap_css_c.c $(call GUARD,URCC) $(call GUARD,URINCL) $(call GUARD,UR_CFLAGS)
	$(URCC) -c $(URINCL) $(UR_CFLAGS)  -o autogen/Bootstrap_css_c.o autogen/Bootstrap_css_c.c
autogen/Bootstrap_min_js_c.o: ./Makefile.devel autogen/Bootstrap_min_js_c.c $(call GUARD,URCC) $(call GUARD,URINCL) $(call GUARD,UR_CFLAGS)
	$(URCC) -c $(URINCL) $(UR_CFLAGS)  -o autogen/Bootstrap_min_js_c.o autogen/Bootstrap_min_js_c.c
autogen/Bootstrap_theme_css_c.o: ./Makefile.devel autogen/Bootstrap_theme_css_c.c $(call GUARD,URCC) $(call GUARD,URINCL) $(call GUARD,UR_CFLAGS)
	$(URCC) -c $(URINCL) $(UR_CFLAGS)  -o autogen/Bootstrap_theme_css_c.o autogen/Bootstrap_theme_css_c.c
autogen/FormSignin_css_c.o: ./Makefile.devel autogen/FormSignin_css_c.c $(call GUARD,URCC) $(call GUARD,URINCL) $(call GUARD,UR_CFLAGS)
	$(URCC) -c $(URINCL) $(UR_CFLAGS)  -o autogen/FormSignin_css_c.o autogen/FormSignin_css_c.c
autogen/Glyphicons_halflings_regular_eot_c.o: ./Makefile.devel autogen/Glyphicons_halflings_regular_eot_c.c $(call GUARD,URCC) $(call GUARD,URINCL) $(call GUARD,UR_CFLAGS)
	$(URCC) -c $(URINCL) $(UR_CFLAGS)  -o autogen/Glyphicons_halflings_regular_eot_c.o autogen/Glyphicons_halflings_regular_eot_c.c
autogen/Glyphicons_halflings_regular_svg_c.o: ./Makefile.devel autogen/Glyphicons_halflings_regular_svg_c.c $(call GUARD,URCC) $(call GUARD,URINCL) $(call GUARD,UR_CFLAGS)
	$(URCC) -c $(URINCL) $(UR_CFLAGS)  -o autogen/Glyphicons_halflings_regular_svg_c.o autogen/Glyphicons_halflings_regular_svg_c.c
autogen/Glyphicons_halflings_regular_ttf_c.o: ./Makefile.devel autogen/Glyphicons_halflings_regular_ttf_c.c $(call GUARD,URCC) $(call GUARD,URINCL) $(call GUARD,UR_CFLAGS)
	$(URCC) -c $(URINCL) $(UR_CFLAGS)  -o autogen/Glyphicons_halflings_regular_ttf_c.o autogen/Glyphicons_halflings_regular_ttf_c.c
autogen/Glyphicons_halflings_regular_woff_c.o: ./Makefile.devel autogen/Glyphicons_halflings_regular_woff_c.c $(call GUARD,URCC) $(call GUARD,URINCL) $(call GUARD,UR_CFLAGS)
	$(URCC) -c $(URINCL) $(UR_CFLAGS)  -o autogen/Glyphicons_halflings_regular_woff_c.o autogen/Glyphicons_halflings_regular_woff_c.c
$(call GUARD,URCC):
	rm -f .cake3/GUARD_URCC_*
	touch $@
$(call GUARD,URINCL):
	rm -f .cake3/GUARD_URINCL_*
	touch $@
$(call GUARD,URVERSION):
	rm -f .cake3/GUARD_URVERSION_*
	touch $@
$(call GUARD,UR_CFLAGS):
	rm -f .cake3/GUARD_UR_CFLAGS_*
	touch $@

else

# Prebuild/postbuild section

ifneq ($(MAKECMDGOALS),clean)

.PHONY: all
all: .fix-multy1
.PHONY: lib
lib: .fix-multy1
.PHONY: ./test/B3_Login.exe
./test/B3_Login.exe: .fix-multy1
.PHONY: ./test/B3_Login.urp
./test/B3_Login.urp: .fix-multy1
.PHONY: .cake3/tmp__testB3_Login_in
.cake3/tmp__testB3_Login_in: .fix-multy1
.PHONY: autogen/B3_Login.urp
autogen/B3_Login.urp: .fix-multy1
.PHONY: ./lib.urp
./lib.urp: .fix-multy1
.PHONY: .cake3/tmp__lib_in
.cake3/tmp__lib_in: .fix-multy1
.PHONY: ./test/B2.exe
./test/B2.exe: .fix-multy1
.PHONY: ./test/B2.urp
./test/B2.urp: .fix-multy1
.PHONY: .cake3/tmp__testB2_in
.cake3/tmp__testB2_in: .fix-multy1
.PHONY: autogen/holder.urp
autogen/holder.urp: .fix-multy1
.PHONY: autogen/B2.urp
autogen/B2.urp: .fix-multy1
.PHONY: ./test/B1.exe
./test/B1.exe: .fix-multy1
.PHONY: ./test/B1.urp
./test/B1.urp: .fix-multy1
.PHONY: .cake3/tmp__testB1_in
.cake3/tmp__testB1_in: .fix-multy1
.PHONY: autogen/B1.urp
autogen/B1.urp: .fix-multy1
.INTERMEDIATE: .fix-multy1
.fix-multy1: 
	-mkdir .cake3
	$(MAKE) -C ./../Uru -f Makefile 
	$(MAKE) -C ./../JQuery -f Makefile 
	$(MAKE) -C ./../Uru -f Makefile 
	$(MAKE) -C ./../JQuery -f Makefile 
	$(MAKE) -C ./../Uru -f Makefile 
	$(MAKE) -C ./../JQuery -f Makefile 
	$(MAKE) -C ./../Uru -f Makefile 
	$(MAKE) -C ./../JQuery -f Makefile 
	MAIN=1 $(MAKE) -f ./Makefile.devel $(MAKECMDGOALS)
.PHONY: autogen/Bootstrap_css_c.o
autogen/Bootstrap_css_c.o: .fix-multy1
.PHONY: autogen/Bootstrap_min_js_c.o
autogen/Bootstrap_min_js_c.o: .fix-multy1
.PHONY: autogen/Bootstrap_theme_css_c.o
autogen/Bootstrap_theme_css_c.o: .fix-multy1
.PHONY: autogen/FormSignin_css_c.o
autogen/FormSignin_css_c.o: .fix-multy1
.PHONY: autogen/Glyphicons_halflings_regular_eot_c.o
autogen/Glyphicons_halflings_regular_eot_c.o: .fix-multy1
.PHONY: autogen/Glyphicons_halflings_regular_svg_c.o
autogen/Glyphicons_halflings_regular_svg_c.o: .fix-multy1
.PHONY: autogen/Glyphicons_halflings_regular_ttf_c.o
autogen/Glyphicons_halflings_regular_ttf_c.o: .fix-multy1
.PHONY: autogen/Glyphicons_halflings_regular_woff_c.o
autogen/Glyphicons_halflings_regular_woff_c.o: .fix-multy1

endif
.PHONY: clean
clean: 
	-rm ./lib.urp ./test/B1.exe ./test/B1.urp ./test/B2.exe ./test/B2.urp ./test/B3_Login.exe ./test/B3_Login.urp .cake3/tmp__lib_in .cake3/tmp__testB1_in .cake3/tmp__testB2_in .cake3/tmp__testB3_Login_in autogen/B1.urp autogen/B2.urp autogen/B3_Login.urp autogen/Bootstrap_css_c.o autogen/Bootstrap_min_js_c.o autogen/Bootstrap_theme_css_c.o autogen/FormSignin_css_c.o autogen/Glyphicons_halflings_regular_eot_c.o autogen/Glyphicons_halflings_regular_svg_c.o autogen/Glyphicons_halflings_regular_ttf_c.o autogen/Glyphicons_halflings_regular_woff_c.o autogen/holder.urp
	-rm -rf .cake3

endif
